* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
  max-width: 100vw;
}

textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
  padding: 10px;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  justify-content: center;
  position:static;
  bottom: 0px;
  width: 100%;
  /* height: 2.5rem;   */
}
.resorts img{
  height: 130px;
  width: 130px;
}
.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}
/* ================================== */
/* Layout page CSS */
/* ================================== */
.tile img{
  height: 300px;
  width: 210px;
  border-radius: 3%;
  /* display: flex; */
  /* grid-template-columns: auto auto auto auto; */
  margin: 10% 10%;
}
.tile img :hover{
  /* display: flex; */
  /* grid-template-columns: auto auto auto auto; */
  filter: brightness(0);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  color: white;
  bottom:10%;
}
.card-body{
  text-transform: capitalize;
}

.hero-image {
  position: fixed;
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.395)),
    url("../assets/hero.jpg");
    background-size: 100vw 60vh;
    height: 60vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    align-content: center;
  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-subheading {
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  /* padding-top: 5%; */
  justify-content: center;
  align-items: center;
  /* position: absolute;
  align-items: center;
  bottom: 40%;
  right: 30%; */
  color: aliceblue;
}
.hero-subheading h2{
  /* position: relative;
  left: 20%; */
  color: azure;
}
.hero-input {
  width: 50%;
  height: 8px;
  padding: 16px;
  border-radius: 8px;
  /* border: none; */
  /* position: absolute; */
  margin-top: 7px;
  /* right: -50px; */
}
nav{
  position: relative;
}
.nav-link {
  margin-right: 0px;
  padding: 10px 0px;
}
nav li {
  display: inline;
}
.adventure-card {
  height: 20rem;
  border-radius: 8px;
}
.adventure-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s all;
}
.adventure-card img:hover {
  filter: brightness(50%);
}
/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card{
  /* display: flex;
  flex-direction: column;
  overflow: hidden; */
  height: 100%;
  position:relative;
  padding:0 0 0 0;

  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  /* height: 10px; */
}


@media only screen and (min-width: 992px) {
  #reservation {
    width: 300px;
    position: fixed;
  }
}
.img-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 1.5rem;
  row-gap: 1rem;
}

.primary-image {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.adventure-card img {
  height: 100%;
  border-radius: 5%;
  text-align: center;
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}




.tile img {
  width: 100%
}
.tile {
  height:100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.tile img {
  width:100%;
  height:100%;
}
.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.tile {
  height:100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 8px;
  overflow: hidden;
}

.tile img {
  width:100%;
  height:100%;
  transition: all 0.2s;
}
.tile img:hover {
  filter: brightness(50%);
  transform: scale(1.1);
}
.adventure-detail-card {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
}

.adventure-card-image {
  width: 100%;
  height: 100%;
}
.adventure-card-image:hover {
  filter: brightness(50%);
}

.adventure-card img:hover {
  filter: brightness(50%)
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */

}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}



.img-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 1.5rem;
  row-gap: 1rem;
}

.primary-image {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
.adventure-detail-card {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 16px;
}

@media only screen and (min-width: 992px) {
  #reservation {
    width: 300px;
    position: fixed;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}
